FlowChatApp/View/AccountInfoView.xaml

<UserControl x:Class="FlowChatApp.View.AccountInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlowChatApp.View"
        mc:Ignorable="d"
        DataContext="{Binding Path=AccountInfo, Source={StaticResource Locator}}"
        d:DataContext="{Binding Path=AccountInfo, Source={StaticResource Locator}}">
    <md:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="200" Height="200" Background="{x:Null}" BorderThickness="0" Command="{Binding UploadAvatorCommand}">
                <Image Source="{Binding Account.Avatar}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Button>
            <StackPanel Grid.Row="1" Margin="10,20,10,5">
                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}"  Text="{Binding Account.Username}" FontSize="25" HorizontalAlignment="Center"/>
                <TextBox Foreground="{DynamicResource PrimaryHueLightBrush}" 
                         HorizontalAlignment="Center"
                         FontSize="12" TextWrapping="Wrap"
                         HorizontalContentAlignment="Center"
                         MaxWidth="150"
                         Text="{Binding Account.Status}" />
            </StackPanel>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="5"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="1">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="UserName"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Account.Username}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="NickName"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Account.Nickname}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Account.Email}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Phone"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Account.Phone}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="Region"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Account.Region}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0"  Text="Gender"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"
                              Margin="5" FontSize="15"
                              Text="{Binding Account.Gender, Mode=TwoWay}">
                        <ComboBoxItem>Unknown</ComboBoxItem>
                        <ComboBoxItem>Boy</ComboBoxItem>
                        <ComboBoxItem>Girl</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
