FlowChatApp/View/AddContractMessageDialog.xaml

<UserControl x:Class="FlowChatApp.View.AddContractMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FlowChatApp.View"
        xmlns:model="clr-namespace:FlowChatApp.Model"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{Binding Path=AddContract, Source={StaticResource Locator}}"
        DataContext="{Binding Path=AddContract, Source={StaticResource Locator}}">
    <StackPanel Margin="16">
        <StackPanel Margin="5"
                    HorizontalAlignment="Stretch">
            <Image Width="50"
                   Height="50"
                   Source="{Binding UserToAdd.Avatar}" />
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       Text="{Binding UserToAdd.Username}"
                       TextWrapping="NoWrap" />
            <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"
                       FontSize="12"
                       Text="{Binding UserToAdd.Status}"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock> Send a message:</TextBlock>
        <TextBox Margin="0 8 0 0"
                 HorizontalAlignment="Stretch"
                 md:HintAssist.Hint="Hello, I'm..."
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding DialogAcceptCommand}">ACCEPT
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="{Binding DialogCancelCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter> CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
