FlowChatApp/View/AddContractView.xaml

<UserControl x:Class="FlowChatApp.View.AddContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowChatApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="300"
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{Binding Path=AddContract, Source={StaticResource Locator}}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Grid.Column="1"
                     Margin="8 0 8 0"
                     md:HintAssist.Hint="Search User"
                     md:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Right" Margin="5" Command="{Binding SearchCommand}" Style="{DynamicResource MaterialDesignToolButton}">
                <md:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Users}"
              SelectedItem="{Binding CurrentUser}"
              BorderThickness="0"
              Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Width="50" Height="50" Source="{Binding Avatar}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding UserName}" TextWrapping="NoWrap"/>
                        </StackPanel>
                        <Button Grid.Column="1" Margin="0" HorizontalAlignment="Right" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding AddCommand}" CommandParameter="{Binding}">
                            Add
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
