FlowChatApp/View/AddGroupView.xaml

<UserControl x:Class="FlowChatApp.View.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlowChatApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450"
             Width="300"
             d:DesignHeight="450"
             d:DesignWidth="300"
             d:DataContext="{Binding Path=AddGroup, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Grid x:Key="CreateGroupDialog">
            <StackPanel Margin="16">
                <TextBlock> Add a new group.</TextBlock>
                <TextBox Margin="0 8 0 0"
                         HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="md:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="md:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </UserControl.Resources>
    <md:DialogHost HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
        <md:DialogHost.DialogContent>
            <ContentControl Content="{StaticResource CreateGroupDialog}" />
        </md:DialogHost.DialogContent>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="1"
                             Margin="8 0 8 0"
                             md:HintAssist.Hint="Search Group"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button HorizontalAlignment="Right"
                            Margin="5"
                            Command="{Binding SearchCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                        <md:PackIcon Kind="Magnify"
                                     Opacity=".56" />
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding CurrentGroup}"
                          BorderThickness="0"
                          Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <Image Width="50"
                                           Height="50"
                                           Source="{Binding Avatar}" />
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="5"
                                               Text="{Binding Name}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                                <Button Grid.Column="1"
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding}">
                                    JOIN
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{x:Static md:DialogHost.OpenDialogCommand}"
                    Margin="0,0,10,10"
                    Height="40"
                    Width="40"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <md:PackIcon Kind="Plus" />
            </Button>
        </Grid>
    </md:DialogHost>
</UserControl>
