FlowChatApp/View/ChatView.xaml

<UserControl x:Class="FlowChatApp.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowChatApp.View"
             xmlns:m="clr-namespace:FlowChatApp.Model"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Path=Chat, Source={StaticResource Locator}}" Background="{x:Null}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type m:PrivateChat}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="2" Width="50" Height="50" 
                       VerticalAlignment="Top"
                       Source="{Binding Sender.Avatar}"/>
                <StackPanel Margin="2" Grid.Column="1">
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{Binding Sender.Nickname}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Time}"/>
                    </WrapPanel>
                    <md:Card Background="{DynamicResource PrimaryHueMidBrush}" 
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             Padding="10"
                             MaxWidth="300"
                             HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Content}"/>
                    </md:Card>
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">

                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageFromAccountTemplate">
            <Grid Margin="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" 
                       Margin="2" Width="50" Height="50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Source="{Binding Sender.Avatar}"/>
                <StackPanel Grid.Column="0" Margin="2" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Sender.Nickname}"/>
                    </WrapPanel>
                    <md:Card Background="{DynamicResource PrimaryHueMidBrush}" 
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             Padding="10"
                             MaxWidth="300"
                             HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                    </md:Card>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10"/>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  BorderThickness="0,1,0,1"
                  Background="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding CurrentChat.Messages}"
                  x:Name="MessageListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource MessageTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentAccount}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MessageFromAccountTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="2"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Margin="5"
                 MinHeight="30" MaxHeight="100"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 FontSize="17"
                 md:HintAssist.Hint="Message To Send..."
                 Text="{Binding ContentToSend, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,10,5" Command="{Binding SendCommand}">Send</Button>
    </Grid>
</UserControl>