FlowChatApp/View/GroupListView.xaml

<UserControl x:Class="FlowChatApp.View.GroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowChatApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{Binding Path=Chat, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding Groups}"
              SelectedItem="{Binding CurrentGroup}"
              BorderThickness="0"
              Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="50" Height="50" Source="{Binding Avatar}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding RecentMessage}" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding AddGroupCommand}"
                Margin="0,0,10,10" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <md:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</UserControl>
