FlowChatApp/View/GroupInfoView.xaml

<UserControl x:Class="FlowChatApp.View.GroupInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowChatApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:FlowChatApp.Model"
        mc:Ignorable="d"
        DataContext="{Binding Path=GroupInfo, Source={StaticResource Locator}}"
        d:DataContext="{Binding Path=GroupInfo, Source={StaticResource Locator}}">
    <GroupBox
        Header="{Binding Group}"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <GroupBox.HeaderTemplate>
            <DataTemplate DataType="{x:Type model:Group}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="Wechat"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding Id}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Button 
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ChatWithGroupCommand}"
                Margin="0,-30,10,170">
                <materialDesign:PackIcon Kind="MessageProcessing"/>
            </Button>
            <ListView ItemsSource="{Binding Group.Members}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:User}">
                                    <Image Source="{Binding Avatar}" Width="25" Height="25"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            DisplayMemberBinding="{Binding UserName}"
                            Header="UserName" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding NickName}"
                            Header="NickName" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </GroupBox>
</UserControl>
