FlowChatApp/View/InvationListView.xaml

<UserControl x:Class="FlowChatApp.View.InvationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlowChatApp.View"
             xmlns:m="clr-namespace:FlowChatApp.Model"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="608.108"
             d:DesignWidth="555.068"
             d:DataContext="{Binding Path=InvationList, Source={StaticResource Locator}}"
             DataContext="{Binding Path=InvationList, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="ContractInvationTemplate"
                      DataType="{x:Type m:ContractInvation}">
            <ContentControl>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Image Width="50"
                           Height="50"
                           Margin="5"
                           Source="{Binding User.Avatar}" />
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding User.Username}"
                                       TextWrapping="NoWrap"
                                       Foreground="{DynamicResource md:PrimaryHueLightForegroundBrush}" />
                            <TextBlock Text=" required to add as a contract:"
                                       TextWrapping="NoWrap" />
                        </WrapPanel>
                        <TextBlock Text="{Binding Message}"
                                   Margin="2" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <Button Margin="0 5 10 5"
                                    Style="{StaticResource MaterialDesignFlatButton}">ACCEPT</Button>
                            <Button Margin="0 5 10 5"
                                    Style="{StaticResource MaterialDesignFlatButton}">REJECT</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Invations}"
                  BorderThickness="0"
                  Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style x:Key="ActionArea"
                                   TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUnhandled}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="AcceptArea"
                                   TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAccepted}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="RejectArea"
                                   TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRejected}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Image Width="50"
                               Height="50"
                               Margin="5"
                               Source="{Binding User.Avatar}" />
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding User.Username}"
                                           TextWrapping="NoWrap"
                                           Foreground="{DynamicResource md:PrimaryHueLightForegroundBrush}" />
                                <TextBlock Text=" required to add as a contract:"
                                           TextWrapping="NoWrap" />
                            </WrapPanel>
                            <TextBlock Text="{Binding Message}"
                                       Margin="2" />
                            <TextBlock Style="{StaticResource AcceptArea}"
                                       Margin="2"
                                       FontStyle="Italic"
                                       Text="ACCEPTED" />
                            <TextBlock Style="{StaticResource RejectArea}"
                                       Text="REJECTED"
                                       FontStyle="Italic"
                                       Margin="2" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="2"
                                        Style="{StaticResource ActionArea}">
                                <Button Margin="0 5 10 5"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AcceptCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsUnhandled}">ACCEPT</Button>
                                <Button Margin="0 5 10 5"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RejectCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsUnhandled}">REJECT</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
