FlowChatApp/View/SignUpView.xaml

<UserControl x:Class="FlowChatApp.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowChatApp.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Path=SignUp, Source={StaticResource Locator}}"
        d:DataContext="{Binding Path=SignUp, Source={StaticResource Locator}}">
    <GroupBox
        Header="Card Group Box"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <md:PackIcon
                        Kind="Wechat"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Flow Chat" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="Email: "/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Email}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="150"/>
                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="User Name: "/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding UserName}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="150"/>
                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="Nick Name: "/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding NickName}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="150"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox Grid.Row="3" Grid.Column="1"
                             x:Name="PasswordBox"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="150"/>
            </Grid>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="0" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                        Command="{Binding SignInCommand}"/>
                <Button Grid.Column="1" Content="Sign Up" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Command="{Binding SignUpCommand}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
