FlowChatApp/View/UserInfoView.xaml

<UserControl x:Class="FlowChatApp.View.UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowChatApp.View"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Path=UserInfo, Source={StaticResource Locator}}"
        d:DataContext="{Binding Path=UserInfo, Source={StaticResource Locator}}">
    <md:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Contract.User.Avatar}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Button
                Grid.Row="0"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ChatWithContractCommand}"
                Margin="0 0 16 -20">
                <md:PackIcon Kind="MessageProcessing"/>
            </Button>
            <StackPanel Grid.Row="1" Margin="10,20,10,5">
                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}"  FontSize="25" HorizontalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Contract.Alias}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Contract.Alias}" Value="">
                                    <Setter Property="Text" Value="{Binding Contract.User.UserName}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="12" Text="{Binding Contract.User.Status}" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Contract.User.Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Catagory"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Contract.Category}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="UserName"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Contract.User.UserName}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="NickName"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Contract.User.NickName}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Email"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Contract.User.Email}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0"  Text="Phone"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Contract.User.Phone}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0"  Text="Region"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Contract.User.Region}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0"  Text="Gender"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Contract.User.Gender}"/>
                </Grid>

            </ScrollViewer>
        </Grid>

    </md:Card>
</UserControl>
